
<html>
<head>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: #px;
    font-size: #px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: #px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: #px #px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>
<body background="bgtexture.jpg">
<div class="dropdown">
<button class="dropbtn">Berita</button>
<div class="dropdown-content">

<a href="Bab 1.html" target=berita> Proklamasi Kemerdekaan </a>
	<br><br>
<a href="Bab 2.html" target=berita> Masa Demokrasi Liberal dan Demokrasi Terpimpin serta Kerja Sama Internasional </a>
	<br><br>
<a href="Bab 3.html" target=berita> Masa Orde Baru dan Masa Reformasi </a>
	<br><br>
<a href="Bab 4.html" target=berita> Tokoh Indonesia pada Awal Masa Kemerdekaan sampai Reformasi </a>
	<br><br>

</div>
</div>

</style>
</head>
<body background="bgtexture.jpg">
<div class="dropdown">
<button class="dropbtn">More</button>
<div class="dropdown-content">

<a href="Video Bab 1.html" target=berita> Video Proklamasi Kemerdekaan </a>
	<br><br>
<a href="Video Bab 2.html" target=berita> Video Tragedi Trisakti </a>
	<br><br>
<a href="PPT.html" target=berita> PPT Bab 4 Subbab A Tokoh Indonesia pada Awal Kemerdekaan </a>

</div>
</div>
</body>
</html>